#mariadb
DB_HOST=mariadb:3306
DB_NAME=wordpress
DB_USER=ael-amin
DB_PASSWORD=1234
DB_ROOT_PASSWORD=123456

#wordpress
DOMAIN_NAME=ael-amin.42.fr
WP_TITLE=INCEPTION
WP_ADMIN_USER=supervisor
WP_ADMIN_PASSWORD=4321
WP_EMAIL=info@inception.com
WP_USER=ael-amin06
WP_USER_EMAIL=ael-amin@student.1337.ma
WP_USER_PASSWORD=0000
